PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234566788900
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345678990
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://anishmrzan:bluecupcake14@cluster0.n8ytyqa.mongodb.net