PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1234566788900
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=12345678990
REFRESH_TOKEN_EXPIRY=10d

COUDINARY_CLOUD_NAME=dnslcjrg1
COUDINARY_API_KEY=217494323452752
COUDINARY_API_SECRET=VgmSCRy0f-_vzJBXj10U906bVrY
MONGODB_URI=mongodb+srv://anishmrzan:bluecupcake14@cluster0.n8ytyqa.mongodb.net